<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title></title>

        <script type="text/javascript" language="javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" language="javascript" src="./jquery_ui/jquery-ui.js"></script>
        <script type="text/javascript" language="javascript" src="./js/dt_content.js"></script>
        
        <link href="./jquery_ui/jquery-ui.css" rel="stylesheet" />

        <style>
            body {
                font-family: "Trebuchet MS", sans-serif;
                margin: 50px;
            }

            .demoHeaders {
                margin-top: 2em;
            }

            #dialog-link {
                padding: .4em 1em .4em 20px;
                text-decoration: none;
                position: relative;
            }

                #dialog-link span.ui-icon {
                    margin: 0 5px 0 0;
                    position: absolute;
                    left: .2em;
                    top: 50%;
                    margin-top: -8px;
                }

            #icons {
                margin: 0;
                padding: 0;
            }

                #icons li {
                    margin: 2px;
                    position: relative;
                    padding: 4px 0;
                    cursor: pointer;
                    float: left;
                    list-style: none;
                }

                #icons span.ui-icon {
                    float: left;
                    margin: 0 4px;
                }

            .fakewindowcontain .ui-widget-overlay {
                position: absolute;
            }

            select {
                width: 200px;
            }
        </style>

        <link href="./style/deditec_webcmd.css" rel="stylesheet" type="text/css" />
        <!--
        
        <link href="./style/deditec_controls.css" rel="stylesheet" type="text/css" />
            -->

        <script>
            $(function() {

                if (!String.format) {
                    String.format = function(format) {
                        var args = Array.prototype.slice.call(arguments, 1);
                        return format.replace(/{(\d+)}/g, function(match, number) { 
                            return typeof args[number] != 'undefined' ? args[number] : match;
                        });
                    };
                }

              $("#accordion_test").accordion();
              $("#tabs_test").tabs();

              

              $("#main").append("<div id='border-top'>");
                //$("#border-top").append(String.format("<h2 class='demoHeaders'>Product</h2>>",  );
              $("#border-top").append("Product");
              
              /*
              content += "</div>";

              $("<div id='border-top'>").appendTo("#main");

                    
                     <!--
                     Product name: <label id="prodcut_name"></label> <font color="#353535">(<label id="board_name"></label>)</font>
                     <div id="user-status">
                         <label id="user_label"></label>&nbsp;<label id="user_value"></label>&nbsp;<label id="session_label"></label>&nbsp;<label id="session_value"></label>&nbsp;
              </div>
              -->
      </div>
      
      */
          });

              

        </script>

    </head>
    <body class="home" onload="gui.init();">
        <div id="page">
            <div id="phone"></div>
            <a href="#" title="#"><div id="logo"></div></a>
            <div id="topnav"></div>
            <div id="area">
	       	            <div class="footer-green"></div>
	                    <div class="footer-blue"></div>
	                    <div class="footer-yellow"></div>
	                    <div class="footer-red"></div>
            </div>
            <div id="main"> 

                
                
   
                

                <!--
                <div id="tabs"> 
                    -->
                <div id="tabs_test">
                    <ul>
                        <li><a href="#tabs-1">First</a></li>
                        <li><a href="#tabs-2">Second</a></li>
                        <li><a href="#tabs-3">Third</a></li>
                    </ul>


                    <div id="tabs-1">
                        <div id="accordion_test">
                            <h3>First</h3>
                            <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                            <h3>Second</h3>
                            <div>Phasellus mattis tincidunt nibh.</div>
                            <h3>Third</h3>
                            <div>Nam dui erat, auctor a, dignissim quis.</div>
                        </div>
                    </div>
                    <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
                    <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
                </div>
                    


                
                <!--
                <div id="right">
                    <div id="left"></div>
                    <div id="content"></div>
                </div>
                 -->
            </div> 
        </div>
    </body>
</html>

